{
  "name": "icc",
  "version": "1.0.0",
  "description": "Interactive infographic showing the inner workings of an ICC process, built as a universal React application.",
  "main": "index.js",
  "scripts": {
    "test": "kyt test",
    "dev": "kyt dev",
    "build": "kyt build",
    "start": "kyt start",
    "kyt:test": "kyt test",
    "test-watch": "kyt test -- --watch",
    "test-coverage": "kyt test -- --coverage",
    "lint": "kyt lint",
    "lint-style": "kyt lint-style",
    "proto": "kyt proto",
    "kyt:help": "kyt --help"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickrttn/icc.git"
  },
  "engines": {
    "node": "7.x.x"
  },
  "author": "Team 1",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickrttn/icc/issues"
  },
  "homepage": "https://github.com/nickrttn/icc#readme",
  "dependencies": {
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "d3-array": "^1.0.2",
    "d3-geo": "^1.4.0",
    "d3-scale": "^1.0.4",
    "enzyme": "^2.4.1",
    "express": "^4.14.0",
    "kyt": "^0.3.0",
    "react": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1",
    "react-stickynode": "^1.2.1",
    "react-tabs": "^0.8.2",
    "react-waypoint": "^5.0.3",
    "topojson": "^2.2.0"
  },
  "devDependencies": {
    "babel-polyfill": "^6.20.0",
    "normalize-scss": "^6.0.0",
    "react-html5video": "^1.4.0"
  }
}
